## i2pd/i2pd.conf.template
loglevel = ${LOG_LEVEL}

# This prevents accidentally mixing with the main net (id 2)
netid = 87

ipv4 = true
ipv6 = false

# Prevents floodfills peer testing
nat = false

address4 = ${ROUTER_IP}
port = ${ROUTER_PORT}

floodfill = true

[ntcp2]
enabled = true
published = true
port = ${ROUTER_PORT}
version = 2 # TODO: Make this work with any value

[ssu2]
enabled = true
published = true
port = ${ROUTER_PORT}

[reseed]
file = /doesntexist.su3

[http]
address = 0.0.0.0

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444
